# Neoron

./: .editorconfig  .gitattributes  .gitignore  AI_RULES_AND_GUIDELINES.md  CONTRIBUTING.md  Neoron.sln  Project guildelines.md  README.md  StyleCop.ruleset  ai-app.yml  build.ps1  global.json  run-tests.ps1  shell
.github/workflows/: test-coverage.yml
Documentation/: Database-Migration-Guide.md  Implementation-Checklist.md  Project guidelines.md  Project guildelines.md  Project_guildelines.md  Setup-Guide.md  Tasks.md
Neoron.ServiceDefaults/: Neoron.ServiceDefaults.csproj
Source/: .roslynatorconfig  Directory.Build.props  Directory.Build.targets  stylecop.json
Source/Neoron.API/: Dockerfile  Neoron.API.csproj  Neoron.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Neoron.API.IntegrationTests/: Neoron.API.IntegrationTests.csproj
Source/Neoron.API.IntegrationTests/Fixtures/: DatabaseFixture.cs
Source/Neoron.API.IntegrationTests/Repositories/: DiscordMessageRepositoryTests.cs
Source/Neoron.API.Tests/: Neoron.API.Tests.csproj  TestCategories.cs  TestConstants.cs  test.runsettings
Source/Neoron.API.Tests/Builders/: DiscordMessageBuilder.cs
Source/Neoron.API.Tests/Collections/: DatabaseCollection.cs  TestCollection.cs
Source/Neoron.API.Tests/Controllers/: DiscordMessageControllerTests.cs  MessageControllerTests.cs
Source/Neoron.API.Tests/Fixtures/: IntegrationTestBase.cs  MockServices.cs  TestCollections.cs  TestWebApplicationFactory.cs
Source/Neoron.API.Tests/Helpers/: AuthTestHelper.cs  HttpTestUtils.cs  MockServices.cs  TestAuthExtensions.cs  TestAuthHandler.cs  TestAuthenticationHandler.cs  TestCleanup.cs  TestDataBuilder.cs  TestUtils.cs
Source/Neoron.API.Tests/Infrastructure/: AlertConfigurationTests.cs  CachingTests.cs  DashboardMetricsTests.cs  IntegrationTestBase.cs  MetricsTests.cs  TelemetryTests.cs  TestBase.cs
Source/Neoron.API.Tests/Integration/: RepositoryQueryTests.cs  SyncEdgeCaseTests.cs  SyncIntegrationTests.cs  UserTokenIntegrationTests.cs
Source/Neoron.API.Tests/Models/: UserTokenTests.cs
Source/Neoron.API.Tests/Performance/: MessageControllerPerformanceTests.cs  MessageProcessingPerformanceTests.cs
Source/Neoron.API.Tests/Repositories/: DiscordMessageRepositoryTests.cs  UserTokenRepositoryTests.cs
Source/Neoron.API.Tests/Security/: AccessControlTests.cs  AuthenticationTests.cs  InputSanitizerTests.cs  RateLimitingTests.cs  ValidationTests.cs
Source/Neoron.API.Tests/Templates/: ControllerTestTemplate.cs  ServiceTestTemplate.cs
Source/Neoron.API/.config/: dotnet-tools.json
Source/Neoron.API/Controllers/: DiscordMessageController.cs  WeatherForecastController.cs
Source/Neoron.API/DTOs/: CreateMessageRequest.cs  MessageResponse.cs  UpdateMessageRequest.cs
Source/Neoron.API/Data/: ApplicationDbContext.cs
Source/Neoron.API/Extensions/: LoggingExtensions.cs  LoggingMessages.cs  ServiceCollectionExtensions.cs
Source/Neoron.API/Interfaces/: IDiscordLogIngestionService.cs  IDiscordMessageRepository.cs  IRepository.cs  IServiceMetadata.cs  IStagingRepository.cs  ITokenBucket.cs  IUserTokenRepository.cs
Source/Neoron.API/Logging/: LogMessages.cs
Source/Neoron.API/Middleware/: ExceptionHandlingMiddleware.cs  ITokenBucket.cs  RateLimitingMiddleware.cs  TokenBucket.cs
Source/Neoron.API/Models/: AttachmentStatus.cs  ChannelGroup.cs  DiscordFileAttachment.cs  DiscordIngestionOptions.cs  DiscordMessage.cs  GroupChannel.cs  GroupParticipant.cs  MessageHistory.cs  MessageType.cs  RateLimitingOptions.cs  StagedDiscordMessage.cs  SyncCheckpoint.cs  UserToken.cs
Source/Neoron.API/Properties/: launchSettings.json  serviceDependencies.local.json
Source/Neoron.API/Repositories/: DiscordMessageRepository.cs  UserTokenRepository.cs
Source/Neoron.API/Services/: DiscordLogIngestionService.cs  ServiceMetadata.cs
Source/Neoron.API/Validation/: MessageContentValidator.cs  MessageValidationResult.cs
Source/Neoron.AppHost/: ApiHostedService.cs  Neoron.AppHost.csproj  Program.cs  appsettings.json
Source/Neoron.AppHost/Properties/: launchSettings.json
Source/Neoron.Domain/: Neoron.Domain.sqlproj
Source/Neoron.Domain/Indexes/: IX_DiscordMessages_GuildChannel.sql
Source/Neoron.Domain/Tables/: ActivityLog.sql  DiscordMessage.sql  DiscordMessages.sql  Ideology.sql  MessageLog.sql  Person.sql  PersonContact.sql  PersonIdeology.sql  PersonInfluence.sql  PersonRelationship.sql  PersonTag.sql  RefContactType.Data.sql  RefContactType.sql  RefGender.Data.sql  RefGender.sql  References.sql  Tag.sql  UserGroup.sql
Source/Neoron.ServiceDefaults/: Extensions.cs  Neoron.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
Source/Neoron.ServiceDefaults/Interfaces/: IServiceMetadata.cs
Source/Neoron.ServiceDefaults/Properties/: AssemblyInfo.cs
deploy/: deploy-digitalocean.sh  nginx.conf
docs/guidelines/: coding-standards.md  development-workflow.md
docs/project/: analyzer-fixes.md  implementation-status.md  roadmap.md  status-tracking.md
docs/standards/: CommentingStandards.md
memlog/: CodeConduct.md  Implementation-Checklist.md  Tasks.md
path/to/: CreateMessageRequest.cs  DiscordMessageBuilderTests.cs  DiscordMessageControllerTests.cs  DiscordMessageRepository.cs  HttpTestUtilsIntegrationTests.cs  MessageContentValidator.cs  TestConstants.cs
